{
    "architecture": "all",
    "description": "description of ubuntu-emailclienet-app",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "ubuntu-emailclienet-app": {
            "apparmor": "ubuntu-emailclienet-app.json",
            "desktop": "ubuntu-emailclienet-app.desktop"
        }
    },
    "maintainer": "",
    "name": "com.ubuntu.developer.username.ubuntu-emailclienet-app",
    "title": "ubuntu-emailclienet-app",
    "version": "0.1"
}
